{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PlatformSettings": {
    //RFP database connection string
    "DbConnectionString": "Server=rfpportal_db;Database=daorfpdb;Uid=root;Pwd=Fidelio06;",
    //Timeframe for internal bidding (Days)
    "InternalBiddingDays": 21,
    //Timeframe for external bidding (Days)
    "PublicBiddingDays": 21,
    //Survey timeframe DxD (Hours)
    "SurveyHours": 24,
    //IP Whitelist for third party integration
    "IpWhitelist": [ "*" ],
    //Encryption key for string encryption
    "EncryptionKey": "66dfheevhtS2",
    //DxD api adress for user check
    "DxDApiForUser": "https://dxd-backend.stage.ledgerleap.com",
    //DxD api Authorization Token  for user check
    "DxDApiToken": "fa0b95376850c036a095b14086b786dd",

    //SMTP SETTINGS
    "EmailAddress": "info@ekonteknoloji.com",
    "EmailDisplayName": "RFP Portal",
    "EmailPassword": "*********",
    "EmailHost": "smtp.zoho.com",
    "EmailPort": "587",
    "EmailSSL": "true",

    //STRIPE CONFIGURATION
    "Stripe": {
      "SecretKey": "sk_test_.....",
      "PublishableKey": "pk_test_......"
    }
  }
}
